worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://ping_backend:8080/;
        proxy_set_header Host $host;
    }
    
    location /app_auth/ {
        proxy_pass http://app_auth:8095/;
        proxy_set_header Host $host;
    }

    location /kafka_ui/ {
        proxy_pass http://kafka-ui:8090/;
        proxy_set_header Host $host;
    } 

    location /pgadmin/ {
        proxy_pass http://pgadmin:5050/;
        proxy_set_header Host $host;
    } 
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
}
}